{
	"name": "@kksh/desktop",
	"version": "0.1.12",
	"description": "",
	"type": "module",
	"scripts": {
		"prepare": "bun setup.ts",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri"
	},
	"license": "MIT",
	"dependencies": {
		"@iconify/svelte": "catalog:",
		"@formkit/auto-animate": "^0.8.2",
		"@kksh/extension": "workspace:*",
		"@kksh/supabase": "workspace:*",
		"@kksh/ui": "workspace:*",
		"@kksh/utils": "workspace:*",
		"@std/semver": "npm:@jsr/std__semver@^1.0.3",
		"@tanstack/table-core": "^8.20.5",
		"@tauri-apps/api": "catalog:",
		"tauri-plugin-user-input-api": "workspace:*",
		"@tauri-apps/cli": "catalog:",
		"@tauri-apps/plugin-deep-link": "catalog:",
		"@tauri-apps/plugin-dialog": "catalog:",
		"@tauri-apps/plugin-fs": "catalog:",
		"@tauri-apps/plugin-global-shortcut": "catalog:",
		"@tauri-apps/plugin-http": "catalog:",
		"@tauri-apps/plugin-log": "catalog:",
		"@tauri-apps/plugin-notification": "catalog:",
		"@tauri-apps/plugin-os": "catalog:",
		"@tauri-apps/plugin-process": "catalog:",
		"@tauri-apps/plugin-shell": "catalog:",
		"@tauri-apps/plugin-store": "catalog:",
		"@tauri-apps/plugin-updater": "catalog:",
		"@tauri-apps/plugin-upload": "catalog:",
		"@tauri-apps/plugin-stronghold": "catalog:",
		"tauri-plugin-clipboard-api": "catalog:",
		"tauri-plugin-shellx-api": "catalog:",
		"dompurify": "^3.2.3",
		"gsap": "^3.12.5",
		"kkrpc": "^0.0.13",
		"lz-string": "^1.5.0",
		"pretty-bytes": "^6.1.1",
		"semver": "^7.6.3",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "catalog:",
		"uuid": "^11.0.4",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@kksh/types": "workspace:*",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.15.1",
		"@kksh/api": "workspace:*",
		"@kksh/svelte5": "catalog:",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tauri-apps/cli": "catalog:",
		"@types/bun": "catalog:",
		"@types/semver": "^7.5.8",
		"autoprefixer": "^10.4.20",
		"bits-ui": "catalog:",
		"clsx": "catalog:",
		"svelte": "catalog:",
		"lucide-svelte": "catalog:",
		"svelte-radix": "catalog:",
		"tailwind-merge": "catalog:",
		"tailwind-variants": "catalog:",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "catalog:",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"valibot": "catalog:",
		"vite": "^6.0.7"
	}
}
