{
	"name": "@kksh/desktop",
	"version": "0.1.9-beta.8",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri"
	},
	"license": "MIT",
	"dependencies": {
		"@kksh/extension": "workspace:*",
		"@kksh/ui": "workspace:*",
		"@kksh/supabase": "workspace:*",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-shell": "^2",
		"bits-ui": "1.0.0-next.36",
		"lucide-svelte": "^0.454.0",
		"svelte-radix": "^2.0.1",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.20.0"
	},
	"devDependencies": {
		"@kksh/types": "workspace:*",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.7.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tauri-apps/cli": "^2",
		"autoprefixer": "^10.4.20",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.3.1",
		"formsnap": "^1.0.1",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.9",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.8.0",
		"typescript": "^5.5.0",
		"vaul-svelte": "^0.3.2",
		"vite": "^5.4.10"
	}
}
